<GameFile>
  <PropertyGroup Name="Layer" Type="Layer" ID="bc00862f-2a20-4331-9f4e-d60e3e2d6d6f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="8" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1792639783" Tag="9" IconVisible="False" LeftMargin="-0.9998" RightMargin="760.9998" TopMargin="436.2173" BottomMargin="3.7827" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1058479751" Tag="10" IconVisible="False" LeftMargin="-2.2417" RightMargin="156.2417" TopMargin="156.7398" BottomMargin="-2.7398" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.4654" ScaleY="0.4542" />
                <Position X="19.1667" Y="18.1534" />
                <Scale ScaleX="0.3677" ScaleY="0.5171" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0958" Y="0.0908" />
                <PreSize X="0.2300" Y="0.2300" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="1824032295" Tag="11" IconVisible="False" LeftMargin="11.2499" RightMargin="108.7501" TopMargin="119.0164" BottomMargin="57.9836" FontSize="20" LabelText="名字标签" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="51.2499" Y="69.4836" />
                <Scale ScaleX="0.2889" ScaleY="0.5373" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.2562" Y="0.3474" />
                <PreSize X="0.4000" Y="0.1150" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="627176974" Tag="12" IconVisible="False" LeftMargin="43.3604" RightMargin="116.6396" TopMargin="136.8658" BottomMargin="40.1342" FontSize="20" LabelText="内容" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.8406" />
                <Position X="43.3604" Y="59.4680" />
                <Scale ScaleX="0.1757" ScaleY="0.3196" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2168" Y="0.2973" />
                <PreSize X="0.2000" Y="0.1150" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-0.9998" Y="3.7827" />
            <Scale ScaleX="4.8000" ScaleY="3.1950" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0010" Y="0.0059" />
            <PreSize X="0.2083" Y="0.3125" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>