<GameFile>
  <PropertyGroup Name="MenuScene" Type="Scene" ID="b7c21fe1-96fc-4c55-bbdc-8ecf2810fabd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="2" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1798203975" Tag="3" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1972693693" Tag="4" IconVisible="False" RightMargin="320.0000" TopMargin="-320.0000" LeftEage="211" RightEage="211" TopEage="316" BottomEage="316" Scale9OriginX="211" Scale9OriginY="316" Scale9Width="218" Scale9Height="328" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="960.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.4990" ScaleY="0.6673" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.6667" Y="1.5000" />
                <FileData Type="Normal" Path="uires/timg.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="nvshen_1" ActionTag="1200335385" Tag="5" IconVisible="False" LeftMargin="263.9580" RightMargin="276.0420" TopMargin="239.5644" BottomMargin="295.4356" ctype="SpriteObjectData">
                <Size X="420.0000" Y="105.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="473.9580" Y="347.9356" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="255" />
                <PrePosition X="0.4937" Y="0.5436" />
                <PreSize X="0.4375" Y="0.1641" />
                <FileData Type="Normal" Path="uires/nvshen.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="116921907" Tag="8" IconVisible="False" LeftMargin="33.9813" RightMargin="624.0187" TopMargin="488.3529" BottomMargin="49.6471" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="272" Scale9Height="90" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="302.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="184.9813" Y="100.6471" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1927" Y="0.1573" />
            <PreSize X="0.3146" Y="0.1594" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="uires/start_game1.png" Plist="" />
            <NormalFileData Type="Normal" Path="uires/start_game.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_4" ActionTag="-73300165" Tag="9" IconVisible="False" LeftMargin="647.4221" RightMargin="-24.4221" TopMargin="14.0156" BottomMargin="514.9844" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="307" Scale9Height="89" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="337.0000" Y="111.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="815.9221" Y="570.4844" />
            <Scale ScaleX="0.6281" ScaleY="0.7751" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8499" Y="0.8914" />
            <PreSize X="0.3510" Y="0.1734" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="uires/tuichu.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-876031394" Tag="7" IconVisible="False" LeftMargin="566.3738" RightMargin="347.6262" TopMargin="50.5128" BottomMargin="553.4872" TouchEnable="True" FontSize="20" ButtonText="设置" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="36" Scale9OriginX="15" Scale9OriginY="36" Scale9Width="16" Scale9Height="1" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="589.3738" Y="571.4872" />
            <Scale ScaleX="4.5798" ScaleY="2.3809" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6139" Y="0.8929" />
            <PreSize X="0.0479" Y="0.0562" />
            <TextColor A="255" R="255" G="0" B="202" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>