<Solution>
  <PropertyGroup Name="NewCocosProject" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="uires">
          <Image Name="nvshen.png" />
          <Image Name="start_game.png" />
          <Image Name="start_game1.png" />
          <Image Name="timg.jpg" />
          <Image Name="tuichu.png" />
        </Folder>
        <Project Name="Layer.csd" Type="Layer" />
        <Project Name="MenuScene.csd" Type="Scene" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>